# To copy, hold function key while highlighting text.
set -g mouse on

# Move between panes with h, j, k, l instead of arrow keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

