# Source tmux configurations w/ Prefix-r.
bind r source-file ~/.tmux.conf

# Make tmux source ~/.bashrc. Don't think this affects macs but should help ec2s.
set-option -g default-shell "/bin/bash"

# Enables vi keys in copy mode (enter with "Prefix-[").
setw -g mode-keys vi

# To copy, hold function key while highlighting text.
set -g mouse on

# Move between panes with h, j, k, l instead of arrow keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set the default terminal mode to 256color mode.
set -g default-terminal "screen-256color"

# active pane normal, other shaded out
setw -g window-style fg=black,bg=colour255
setw -g window-active-style fg=black,bg=colour231

# Log output to a text file on demand (NOT WORKING).
# bind L pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vim keys in copy-mode (NOT WORKING).
# bind Escape copy-mode
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
# unbind p
# bind p paste-buffer
